<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ESCO-Subject-Extension/dist/esco-subject-extension-1.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ESCO-Subject-Extension/jar-file-description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ESCO-Subject-Extension/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ESCO-Subject-Extension/src"/>
        <folder path="/ESCO-Subject-Extension/META-INF"/>
    </selectedElements>
</jardesc>
