<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright (C) 2009 GIP RECIA http://www.recia.fr
  @Author (C) 2009 GIP RECIA <contact@recia.fr>
  @Contributor (C) 2009 SOPRA http://www.sopragroup.com/
  @Contributor (C) 2011 Pierre Legay <pierre.legay@recia.fr>
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<jardesc>
    <jar path="ESCO-Subject-Extension/dist/esco-subject-extension-1.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ESCO-Subject-Extension/jar-file-description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ESCO-Subject-Extension/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ESCO-Subject-Extension/src"/>
        <folder path="/ESCO-Subject-Extension/META-INF"/>
    </selectedElements>
</jardesc>
